[gd_scene load_steps=4 format=3 uid="uid://b70w6mq5cvejx"]

[ext_resource type="Script" path="res://lava.gd" id="1_hb7mw"]
[ext_resource type="Texture2D" uid="uid://bqd0wlc8dsewh" path="res://assets/lava.png" id="1_hbd5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh7bs"]
size = Vector2(26, 4)

[node name="Lava" type="Area2D"]
collision_mask = 0
script = ExtResource("1_hb7mw")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hbd5s")
offset = Vector2(0, -4)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_eh7bs")
